<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #maindiv {
            height: 80%;
            width: 80%;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            border-width: thin;
            top: 10%;
            left: 10%;
            position: absolute;
        }
        #staticdiv {
            background-color: lightgray;
            border-bottom-color: darkgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 15%;
            text-align: center;
            line-height: 300%;
            vertical-align: middle;
        }
        #questiondiv {
            height: 85%;
            text-align: center;
            vertical-align: middle;
        }
        button {
            width: 5em;
            border-color: black;
            border-style: solid;
            border-width: thin;
            border-radius: 10px;
            background-color: white;
        }
        #figure {
            width: 40%;
            float: left;
        }
    </style>
    <script src="./jsfunctions.js" type="text/javascript"></script>
</head>
<body>
<div id="maindiv">
    <div id="staticdiv">
        <span><b>Question 2</b></span>
    </div>
    <div id="questiondiv">
        <div id="question" type="quant" answer="a">
            <p>Select the cosine theorem formula</p>
            <table style="margin-left: 7em; text-align: left">
                <tr style="height: 10em">
                    <td style="width: 25em">
                        <div>
                            <input type="radio" value="a" name="mark1">
                            <img src="./images/cos1.png" width="200">
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="b" name="mark1">
                            <img src="./images/sin1.png" width="200">
                        </div>
                    </td>
                </tr>
                <tr style="height: 5em">
                    <td style="width: 25em">
                        <div>
                            <input type="radio" value="c" name="mark1">
                            <img src="./images/sin2.png" width="200">
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="radio" value="d" name="mark1">
                            <img src="./images/sin3.png" width="200">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div style="clear: left">
            <button style="border-color: black; width: 15em; border-radius: 5px;"
                    onclick="clickSubmit('./English.html?quant=')">
                <b>Submit and Next Question</b>
            </button>
            <button style="border-color: black; width: 15em; border-radius: 5px;"
                    onclick="clickReset()">
                <b>Cancel and clear solution</b>
            </button>
        </div>
    </div>
</div>
</body>
</html>
